<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #eee;
      }

      div {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: relative;
        border: solid 5px #03a9f4;
        border-bottom-color: transparent;
        animation: mymove 1s infinite linear;
        animation-play-state: paused; /* Main animation paused initially */
      }

      div::before,
      div::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        /* Keep translate here to center them initially */
        transform: translate(-50%, -50%);
        border-radius: 50%;
        /* Apply rotation animation separately */
        animation: rotate-around-center infinite linear;
        animation-play-state: paused; /* Paused initially */
      }

      div::before {
        width: 140%;
        height: 140%;
        border: solid 5px #f99d00;
        border-bottom-color: transparent;
        animation-duration: 2s; /* Slower than main div */
      }

      div::after {
        width: 180%;
        height: 180%;
        border: solid 5px black;
        border-bottom-color: transparent;
        animation-duration: 4s; /* Even slower */
      }

      /* New keyframe animation specifically for rotation around center */
      @keyframes rotate-around-center {
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }

      /* Original keyframe for the main div */
      @keyframes mymove {
        100% {
          transform: rotate(360deg);
        }
      }

      div:hover {
        animation-play-state: running; /* Run main div animation on hover */
      }

      div:hover::before,
      div:hover::after {
        animation-play-state: running; /* Run pseudo-elements animation on hover */
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
