<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 3</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      div {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: relative;
        background-color: #eee;
        border: solid 5px black;
        border-bottom-color: transparent;
        animation: mymove 1s infinite linear reverse;
      }

      @keyframes mymove {
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
