<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      body {
        height: 100vh;
        position: relative;
      }

      div {
        background-color: #eee;
        width: 200px;
        height: 200px;
        font-size: 2rem;
        position: absolute;
        font-weight: bold;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        line-height: 200px;
      }

      div::before,
      div::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        background-color: transparent;
        border: solid 10px;
      }

      div::before {
        transform: translate(-50%, -50%) rotate(-6deg);
        width: 100%;
        height: 100%;
        border-color: #e91e63;
        border-left-color: transparent;
      }

      div::after {
        background-color: transparent;
        width: 110%;
        height: 110%;
        transform: translate(-50%, -50%) rotate(6deg);
        border-color: #03a9f4;
        border-right-color: transparent;
      }
    </style>
  </head>
  <body>
    <div>Elzero</div>
  </body>
</html>
