<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2</title>
    <style>
      * {
        box-sizing: border-box;
      }

      div {
        margin: 0 auto;
        width: 600px;
        height: 50px;
        background-color: #eeeeee;
        line-height: 45px; /* يخلي النص يتوسّط عمودياً */
        position: relative;
        margin-bottom: 10px;
      }

      div:before {
        content: "";
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        height: 3px;
        background-image: linear-gradient(
          to right,
          #f44336 50%,
          #009688 50%,
          #009688 100%
        );
      }

      input {
        width: 100%;
        height: 100%;
        border: none;
        outline: none; 
        background: transparent; 
        padding: 5px;
        caret-color: red;
      }
    </style>
  </head>
  <body>
    <div><input type="text" placeholder="One" /></div>
    <div><input placeholder="Two" /></div>
    <div><input placeholder="Three" /></div>
  </body>
</html>
