<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 27-29</title>
    <style>
      .assig-1-parent {
        background-color: #eee;
        width: 1000px;
        text-align: center;
        font-weight: bold;
      }

      .assig-1-child {
        margin-left: 15px;
        margin-top: 15px;
        float: left;
        background-color: #ccc;
        padding: 15px 0;
      }

      .full-width {
        width: calc((100% - 15px * 2));
      }

      .one-third {
        width: calc((100% - 15px * 4) / 3);
      }

      .one-half {
        width: calc((100% - 15px * 3) / 2);
      }

      .one-quarter {
        width: calc((100% - 15px * 5) / 4);
        margin-bottom: 15px;
      }

      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <h2>Assign 1:</h2>
    <div class="assig-1-parent">
      <div class="assig-1-child full-width">Full Width</div>
      <div class="clear"></div>
      <div class="assig-1-child one-third">1/3</div>
      <div class="assig-1-child one-third">1/3</div>
      <div class="assig-1-child one-third">1/3</div>
      <div class="clear"></div>
      <div class="assig-1-child one-half">1/2</div>
      <div class="assig-1-child one-half">1/2</div>
      <div class="clear"></div>
      <div class="assig-1-child one-quarter">1/4</div>
      <div class="assig-1-child one-quarter">1/4</div>
      <div class="assig-1-child one-quarter">1/4</div>
      <div class="assig-1-child one-quarter">1/4</div>
      <div class="clear"></div>
    </div>
  </body>
</html>
