<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Elements – Content And Training’s</title>
    <style>
      .parent {
        margin-bottom: 20px;
        overflow: hidden;
        counter-increment: members-counter;
      }
      .one {
        background-color: #eee;
        padding: 10px;
        width: 600px;
        float: left;
        position: relative;
      }

      .one::before {
        content: "";
        position: absolute;
        width: 0;
        height: 10;
        top: 50%;
        left: -20px;
        margin-top: -10px;
        border-width: 10px;
        border-style: solid;
        border-color: transparent #008060 transparent transparent;
      }

      /* .one::before {
        content: attr(data-text);
        display: none;
      }

      .one:hover::before {
        display: block;
      } */

      .one::after {
        content: counter(members-counter);
        position: absolute;
        background-color: red;
        color: white;
        text-align: center;
        width: 20px;
        height: 20px;
        top: 50%;
        right: -10px;
        margin-top: -10px;
      }

      .user {
        background-color: #eee;
        width: 50px;
        margin-right: 20px;
        padding: 10px;
        height: 55.5px;
        float: left;
        font-size: 50px;
        text-align: center;
      }

      ul {
        list-style: none;
      }
      ul li {
        position: relative;
        padding-left: 10px;
        margin-bottom: 10px;
      }
      ul li::before {
        content: "";
        position: absolute;
        width: 0;
        height: 10;
        top: 50%;
        left: -20px;
        margin-top: -10px;
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent transparent #008060 ;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="user">O</div>
      <div class="one" data-text="Something">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum labore
        culpa dolores, autem voluptatum atque, in dolore asperiores facilis
        libero dolorum magni iure doloribus quae pariatur! Similique ipsum nobis
        quos.
      </div>
    </div>
    <div class="parent">
      <div class="user">A</div>
      <div class="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum labore
        culpa dolores, autem voluptatum atque, in dolore asperiores facilis
        libero dolorum magni iure doloribus quae pariatur! Similique ipsum nobis
        quos.
      </div>
    </div>
    <div class="parent">
      <div class="user">E</div>
      <div class="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum labore
        culpa dolores, autem voluptatum atque, in dolore asperiores facilis
        libero dolorum magni iure doloribus quae pariatur! Similique ipsum nobis
        quos.
      </div>
    </div>
    <hr />
    <ul>
      <li>One</li>
      <li>One</li>
      <li>One</li>
      <li>One</li>
      <li>One</li>
    </ul>
  </body>
</html>
