<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assignmnet 1</title>
    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .parent {
        background-color: #f2f2f4;
        width: 300px;
        height: 150px;
        padding: 10px;
        text-align: center;
        margin: 0 auto;
        margin-top: 100px;
        transition-duration: 0.5s;
      }

      .child {
        background-color: #dededc;
        width: 250px;
        margin: 0 auto;
        margin-top: 10px;
        padding: 10px;
        transition-delay: 0.5s;
        transition-duration: 0.5s;
      }

      .parent:hover {
        margin-top: 50px;
      }

      .parent:hover .child {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      Will Go Up On Hover in Half Second
      <div class="child">Will Go Down Afer Half Second</div>
    </div>
  </body>
</html>
