<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assignment-9-12</title>

    <style>
        .shape1,
        .shape2,
        .shape3 {
            display: inline-block;
            background-color: aliceblue;
            margin: 1%;
            text-align: center;
            font-weight: bold;
            box-sizing: border-box;
            outline: 5px solid black;
        }

        .shape1 {
            border: 5px solid red;
        }

        .shape2 {
            border-width: 5px;
            border-style: solid;
            border-color: green blue;
        }

        .shape3 {
            border-width: 5px;
            border-style: dashed;
            border-color: yellow red green blue;
        }

        .element {
            background-color: #EEE;
            width: 400px;
            outline: 10px solid #EEE;
            border-left: 5px solid;
            padding: 10px;
            margin-bottom: 15px;

        }



        .element-1 {
            border-color: rgb(255, 0, 76);
        }

        .element-2 {
            visibility: hidden;
        }

        .element-3 {
            border-color: rgb(10, 170, 111);
        }
    </style>
</head>

<body>
    <h2>Assignment 1:</h2>
    <div class="shape1">Shape1</div>
    <div class="shape2">Shape2</div>
    <div class="shape3">Shape3</div>
    <br>
    <hr>
    <h2>Assignment 2:</h2>
    <div class="element element-1">This Is Important Note</div>
    <div class="element element-2">This Is Important Note</div>
    <div class="element element-3">This Is Important Note</div>

</body>

</html>