<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-5-8</title>
</head>
<style>
    div {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
    }

    .assign-1-shape-1 {
        background-color: #8a2be2;

    }

    .assign-1-shape-2 {
        background-color: rgb(137 43 226 / 50%);

    }

    .assign-1-shape-3 {
        background-color: hsl(271 76% 53% / 0.1);

    }

    .assign-2-shape-1,
    .assign-2-shape-2,
    .assign-2-shape-3,
    .assign-2-shape-4 {
        width: 400px;
        height: 400px;
        background-image: url(css-assignment-5-8.png);
    }

    .assign-2-shape-1 {
        background-repeat: no-repeat;
    }

    .assign-2-shape-2 {
        background-repeat: repeat-y;
    }

    .assign-2-shape-3 {
        background-repeat: repeat-x;
    }

    .assign-2-shape-4 {
        background-repeat: repeat;
    }

    .assign-3-shape-1,
    .assign-3-shape-2,
    .assign-3-shape-3,
    .assign-3-shape-4 {
        width: 400px;
        height: 400px;
        background-image: url(css-assignment-5-8.png);
    }

    .assign-3-shape-1 {
        background-repeat: no-repeat;
    }

    .assign-3-shape-2 {
        background-repeat: repeat-y;
        background-position: right;
    }

    .assign-3-shape-3 {
        background-repeat: repeat-x;
        background-position: bottom;
    }

    .assign-3-shape-4 {
        background-repeat: repeat;
    }

    .assign-4-shape-1,
    .assign-4-shape-2,
    .assign-4-shape-3,
    .assign-4-shape-4 {
        width: 400px;
        height: 400px;
        background-image: url(css-assignment-5-8.png);
    }

    .assign-4-shape-1 {
        background-repeat: no-repeat;
        background-size: 80% 80%;

    }

    .assign-4-shape-2 {
        background-repeat: no-repeat;
        background-size: 80% 100%;
        background-position: right;
    }

    .assign-4-shape-3 {
        background-repeat: no-repeat;
        background-size: 100% 80%;
        background-position: bottom;
    }

    .assign-4-shape-4 {
        background-repeat: no-repeat;
        background-size: 50% 50%;
        background-position: right bottom;

    }
</style>

<body>
    <h2>Assign 1:</h2>
    <div class="assign-1-shape-1">Normal Div</div>
    <div class="assign-1-shape-2">Normal Div</div>
    <div class="assign-1-shape-3">Normal Div</div>
    <br>
    <hr>
    <h2>Assign 2:</h2>
    <div class="assign-2-shape-1">Normal Div</div>
    <div class="assign-2-shape-2">Normal Div</div>
    <div class="assign-2-shape-3">Normal Div</div>
    <div class="assign-2-shape-4">Normal Div</div>
    <br>
    <hr>
    <h2>Assign 3:</h2>
    <div class="assign-3-shape-1">Normal Div</div>
    <div class="assign-3-shape-2">Normal Div</div>
    <div class="assign-3-shape-3">Normal Div</div>
    <div class="assign-3-shape-4">Normal Div</div>
    <br>
    <hr>
    <h2>Assign 4:</h2>
    <div class="assign-4-shape-1">Normal Div</div>
    <div class="assign-4-shape-2">Normal Div</div>
    <div class="assign-4-shape-3">Normal Div</div>
    <div class="assign-4-shape-4">Normal Div</div>
</body>


</html>