<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Jomhuria&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <title>Assignment-22-26</title>
</head>
<style>
    html {
        font-size: 20px;
    }

    .assign-1-div {
        width: 500px;
        margin: auto;
        text-align: center;
        padding: 10px;
        border: red solid 2px;
    }

    .assign-1-p {
        background-color: #ddd;
        padding: inherit;
        border: inherit;
    }

    .assign-2-p-1 {
        font-family: "Open Sans", sans-serif;
        font-style: italic;
        font-weight: 300;
    }

    .assign-2-p-2 {
        font-family: "cairo", sans-serif;
        font-weight: 700;
    }

    .assign-2-p-3 {
        font-family: "Jomhuria", serif;
        font-weight: 400;
    }

    .assign-3-p-1 {
        font-size: 2.5rem;
    }

    .assign-3-p-2 {
        font-size: 2rem;

    }

    .assign-3-p-3 {
        font-size: 1.5rem;
    }
</style>

<body>
    <h2>Assign 1:</h2>
    <div class="assign-1-div">
        <p class="assign-1-p">This Is Paragraph</p>
    </div>
    <br>
    <hr>
    <h2>Assign 2:</h2>
    <p class="assign-2-p-1">Elzero Web School</p>
    <p class="assign-2-p-2">Elzero Web School</p>
    <p class="assign-2-p-3">Elzero Web School</p>
    <br>
    <hr>
    <h2>Assign 3:</h2>
    <p class="assign-3-p-1">Elzero Web School</p>
    <p class="assign-3-p-2">Elzero Web School</p>
    <p class="assign-3-p-3">Elzero Web School</p>

</body>


</html>