<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-17-21</title>
</head>
<style>
    .shadowlu {
        font-size: 100px;
        font-family: sans-serif;
        text-shadow: 2px 2px red, 4px 4px blue, 5px 5px purple;

    }

    p {
        font-family: sans-serif;
        font-size: larger;
        text-align: center;
    }

    .one {
        text-transform: uppercase;
    }

    .two {
        text-transform: capitalize;
    }

    .three {
        text-transform: lowercase;
    }

    div {
        width: 400px;
        background-color: #ddd;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    a {
        display: block;
        background-color: rgb(17, 181, 126);
        border-bottom: solid 15px rgb(4, 130, 88);
        color: white;
        text-transform: capitalize;
        width: fit-content;
        text-decoration: none;
        padding: 30px 50px;
        margin: auto;
    }
</style>

<body>
    <h2>Assign 1:</h2>
    <h3 class="shadowlu">Elzero Web School</h3>
    <br>
    <hr>
    <h2>Assign 2:</h2>
    <p class="one">elzero Web school</p>
    <p class="two">elzero Web school</p>
    <p class="three">elzero Web school</p>
    <br>
    <hr>
    <h2>Assign 3:</h2>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Ea itaque fugit vitae incidunt quis dolores? Id alias
        eveniet sequi perspiciatis iusto impedit,
        accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
    </div>
    <br>
    <hr>
    <h2>Assign 4:</h2>
    <a href="https://elzero.org">elzero</a>

</body>


</html>