<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assignment 2</title>
    <style>
      div {
        width: 400px;
        background-color: #eee;
        text-align: center;
        position: relative;
        border: solid;
        border-color: #f44336 #2196f3;
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
        padding: 20px;
        margin-top: 30px;
        line-height: 1.8;
      }

      span {
        color: white;
        background-color: #2196f3;
        position: absolute;
        border: solid #2196f3;
        width: 20px;
        height: 20px;
      }

      .top-left {
        top: -12px;
        left: -12px;
        border-right-color: #f44336;
      }

      .bottom-left {
        bottom: -12px;
        left: -12px;
        border-right-color: #f44336;
      }

      .top-right {
        top: -12px;
        right: -12px;
        border-left-color: #f44336;
      }

      .bottom-right {
        bottom: -12px;
        right: -12px;
        border-left-color: #f44336;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea
      ipsum similique quasi rem, fugiat voluptatibus reiciendis nam debitis
      earum quo veniam laudantium mollitia atque! Laborum ea nam doloribus.
      <span class="top-left">1</span>
      <span class="bottom-left">2</span>
      <span class="top-right">3</span>
      <span class="bottom-right">4</span>
    </div>
  </body>
</html>
