<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assignment 1</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .green {
        background-color: green;
        z-index: 3;
        top: 20px;
        left: 30px;
      }

      .red {
        background-color: red;
        z-index: 4;
        top: 30px;
        left: 40px;
      }

      .blue {
        background-color: blue;
        z-index: 2;
        left: 20px;
      }

      .black {
        background-color: black;
        top: 20px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="green"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="black"></div>
  </body>
</html>
