<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assignment 3</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      button {
        border: 0;
        height: 25px;
        width: 50px;
        color: #fff;
      }

      table {
        width: 700px;
        text-align: center;
        margin: auto;
      }

      td {
        padding: 15px;
        background-color: #eee;
      }

      thead td {
        background-color: #404040;
        color: #fff;
      }

      .view {
        background-color: #03a9f4;
      }

      .delete {
        background-color: #e91e63;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <td>Avatar</td>
          <td>Group</td>
          <td>Name</td>
          <td>Points</td>
          <td>Control</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <img
              src="https://i.pinimg.com/474x/cb/99/a6/cb99a63d36ce6d773962e308fb54c25f.jpg"
              alt=""
              height="75"
            />
          </td>
          <td>Ninja</td>
          <td>Ahmed Mohammed</td>
          <td>120</td>
          <td>
            <button class="view">View</button>
            <button class="delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="https://i.pinimg.com/474x/cb/99/a6/cb99a63d36ce6d773962e308fb54c25f.jpg"
              alt=""
              height="75"
            />
          </td>
          <td rowspan="2">Shades</td>
          <td>Shady Nabil</td>
          <td>180</td>
          <td>
            <button class="view">View</button>
            <button class="delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="https://druck-eule.ch/cdn/shop/collections/1155_Kawaii_Princesses_2a.png?v=1721588567&width=75"
              alt=""
              height="75"
            />
          </td>
          <td>Eman Mohamed</td>
          <td>160</td>
          <td>
            <button class="view">View</button>
            <button class="delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="https://i.pinimg.com/474x/cb/99/a6/cb99a63d36ce6d773962e308fb54c25f.jpg"
              alt=""
              height="75"
            />
          </td>
          <td rowspan="2">Valhala</td>
          <td>Mohamed Ibrahim</td>
          <td>190</td>
          <td>
            <button class="view">View</button>
            <button class="delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="https://druck-eule.ch/cdn/shop/collections/1155_Kawaii_Princesses_2a.png?v=1721588567&width=75"
              alt=""
              height="75"
            />
          </td>
          <td>Noor Atef</td>
          <td>110</td>
          <td>
            <button class="view">View</button>
            <button class="delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="https://i.pinimg.com/474x/cb/99/a6/cb99a63d36ce6d773962e308fb54c25f.jpg"
              alt=""
              height="75"
            />
          </td>
          <td>Union</td>
          <td>Mohammed Adel</td>
          <td>90</td>
          <td>
            <button class="view">View</button>
            <button class="delete">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
