<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 4</title>
    <style>
      .parent {
        margin: 0 auto;
        width: 600px;
        height: 300px;
        background-color: #eeeeee;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 10px;
        flex-wrap: wrap;
      }

      .parent div {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #009688;
        width: 40px;
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }

      .parent .one,
      .parent .three {
        align-self: flex-end;
      }

      .parent .two {
        align-self: flex-start;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
    </div>
  </body>
</html>
