<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2</title>
    <style>
      .parent {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        background-color: #eeeeee;
        width: 600px;
        height: 300px;
        margin: 0 auto;
        padding: 10px;
      }

      .parent div {
        background-color: red;
        color: white;
        width: calc((100% - 40px) / 3);
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
