<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 3</title>
    <style>
      .parent {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        background-color: #eeeeee;
        width: 600px;
        height: 300px;
        margin: 0 auto;
        padding: 1px;
      }

      .parent div {
        background-color: #607d8b;
        color: white;
        padding: 10px 5px;
        width: calc((90%) / 3);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px;
      }

      .one {
        order: 6;
        align-self: flex-end;
      }

      .two {
        order: 5;
      }

      .three {
        order: 2;
        align-self: flex-start;
      }

      .four {
        order: 3;
      }

      .five {
        order: 4;
      }

      .six {
        order: 1;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
  </body>
</html>
