<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 5</title>
    <style>
      .parent {
        margin: 0 auto;
        width: 600px;
        height: 300px;
        background-color: #eeeeee;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        flex-wrap: wrap;
      }

      .parent div {
        font-family: Arial, Helvetica, sans-serif;
        width: calc(50% / 3);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }

      .one,
      .three {
        margin-left: 25%;
      }

      .two,
      .four {
        margin-right: 25%;
      }

      .one {
        background-color: #ff9800;
        order: 1;
      }
      .two {
        background-color: #8bc34a;
        order: 4;
      }
      .three {
        background-color: #795548;
        order: 2;
      }
      .four {
        background-color: #673ab7;
        order: 3;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
    </div>
  </body>
</html>
