<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 5</title>
    <style>
      :root {
        --red: #e91e63;
        --blue: #03a9f4;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        perspective: 500px;
      }

      div {
        background-color: var(--red);
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.5rem;
        font-weight: bold;
        color: white;
        transform-style: preserve-3d;
        transition: transform 1s;
      }

      div::before {
        content: "Front";
        background-color: var(--red);
        position: absolute;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        backface-visibility: hidden;
      }
      div::after {
        content: "Back";
        background-color: var(--blue);
        position: absolute;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: -1;
        backface-visibility: hidden;
        transform: rotateY(180deg);
      }

      div:hover {
        transform: rotateY(-180deg);
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
