<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <style>
      :root {
        --mainColor: #ff5722;
        --mainBackgroundColur: white;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        color: var(--mainBackgroundColur);
        background-color: var(--mainColor);
        width: 150px;
        text-align: center;
        position: relative;
        padding: 20px;
      }

      h1::after,
      h1::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--mainColor);
        z-index: -1;
      }
      h1::before {
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        transform: skew(10deg, 12deg);
      }
      h1::after {
        top: 0;
        left: 0%;
        transform: translate(-50%, -50%);
        transform: skew(-10deg, -12deg);
      }
    </style>
  </head>
  <body>
    <h1>Elzero</h1>
  </body>
</html>
