<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <style>
      div {
        font: 1.5em sans-serif;
        margin: 0 auto;
        width: 600px;
        height: 75px;
        background-color: #eeeeee;
        text-align: center;
        line-height: 75px; /* يخلي النص يتوسّط عمودياً */
        font-weight: bold;
        border: 5px solid;
        border-image: linear-gradient(
            to right,
            #f44336 20%,
            #2196f3 20%,
            #2196f3 40%,
            #4caf50 40%,
            #4caf50 60%,
            #e91e63 60%,
            #e91e63 80%,
            #673ab7 80%
          )
          1;
      }
      div::first-letter {
        color: #f44336;
      }
    </style>
  </head>
  <body>
    <div>Elzero</div>
  </body>
</html>
