<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 4</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      .grid {
        background-color: #ddd;
        padding: 20px;
        width: 800px;
        height: 400px;
        display: grid;
        gap: 15px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
      }

      .grid div {
        background-color: #2196f3;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        padding: 5px;
      }

      .one {
        grid-area: 6 / 1 / 6 / 4;
      }

      .two {
        grid-area: 2 / 1 / 3 / 3;
      }

      .three {
        grid-area: 2 / 3 / 3 / 4;
      }

      .four {
        grid-area: 3 / 1 / 3 / 2;
      }

      .five {
        grid-area: 3 / 2 / 6 / 4;
      }

      .six {
        grid-area: 4 / 1 / 4 / 2;
      }

      .seven {
        grid-area: 5 / 1 / 5 / 2;
      }

      .eight {
        grid-area: 1 / 1 / 2 / 4;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
      <div class="seven">7</div>
      <div class="eight">8</div>
    </div>
  </body>
</html>
