<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      .layout {
        height: 100vh;
        display: grid;
        grid-template-rows: 50px 1fr auto;
        grid-template-columns: 3fr 1fr;
        color: white;
      }

      header {
        background-color: #03a9f4;
        padding: 10px;
        grid-area: 1 / 1 / 1 / 3;
      }

      section {
        background-color: #ff5722;
        padding: 10px;
        grid-area: 2 / 1 / 2 / 2;
      }

      aside {
        background-color: #607d8b;
        padding: 10px;
        grid-area: 2 / 2 / 2 / 3;
      }

      footer {
        background-color: #009688;
        padding: 10px;
        grid-area: 3 / 1 / 3 / 3;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <header>Heder</header>
      <section>Section</section>
      <aside>Aside</aside>
      <footer>Footer</footer>
    </div>
  </body>
</html>
