<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .one {
        background-color: #eee;
        width: 200px;
        height: 100px;
        /* Duration of the transition animation */
        transition-duration: 1s;
        /* Delay before the transition starts */
        transition-delay: 0.2s;
        /* Property that will be transitioned (in this case, only width) */
        transition-property: width;
        /* Speed curve of the transition (slow start and end) */
        transition-timing-function: ease-in-out;
        /* Shorthand for transition: property | duration | delay | timing-function */
        transition: all 2s 0.5s linear;
      }
      .one:hover {
        width: 280px;
        height: 120px;
      }
    </style>
  </head>
  <body>
    <div class="one">One</div>
  </body>
</html>
